<!DOCTYPE HTML>
<html>
    <head>
        <title><?php echo $page_name; ?></title>
        <lang='en'></lang>
        <meta charset="utf-8">

        <script type="text/javascript">
            function logout()
            {
                window.location.href = 'logout.php'; 

            }
        </script>
        <style>
            .breadcum td a{
                    color: #0138ff;
            }
            .breadcum td{
                    color: #ff1901;
            }
            .pagination_div{
                
            }
            .pagination_div span{

                padding: 2px 14px;
                color: #ff0000;
                background-color: #ddd;
                border: 1px solid #adabab;
            }
            .pagination_div span a{

                padding: 2px 5px;
                color:#00ff00;
                background-color:#fff;
            }
            .error_msg{
                    margin: 5px 0px;
                    background-color: #fdeaed;
                    border: 1px solid #f7c8c8;
                    color: #fb0000;
                    padding: 4px;
            }
            .success_msg{
                    margin: 5px 0px;
                    background-color: #ddffe4;
                    border: 1px solid #99e89f;
                    color: #165206;
                    padding: 4px;
            }


        </style>

    </head>
    <body>
        <table width="100%" rules="rows" cellpadding="4" cellspacing="2" style="border-bottom: 1px solid #ddd;">
            <tr style="border-bottom: 1px solid #ddd;">
                <td align="center" width="90%">
                    <h1 align="left"><font color="red">Student Database Management System</font></h1>
                </td>           
                <td align="right">
	               <input type="submit" value="logout" onclick="javascript:logout();" name="logout_btn" />
                </td>
            </tr>
            <tr style="background-color: #ffe7e1;" class="breadcum">
                <td align="left" colspan="2">
                    <?php echo $breadcum; ?>     
                </td>
            </tr>
        </table>

	   

    